# ECommerceMicroservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/microservice/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservice/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventory_service/dto/: InventoryRequest.java  (+1 more)
inventory-service/src/main/resources/: application.properties
notification_service/: pom.xml
notification_service/src/main/java/com/microservice/notification/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.properties
notification_service/src/test/java/com/microservice/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/microservice/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
sharedEvents/: pom.xml
sharedEvents/src/main/java/com/dev/event/: OrderPlacedEvent.java
(+19 files in other folders)
